<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>

    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>
  

  
  <ItemGroup>
  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
    
    <!-- <PackageReference Include="kavenegar" Version="1.2.4" /> -->
    <PackageReference Include="SoapFormatter" Version="1.0.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Telegram.Bot" Version="22.2.0" />
    
    <PackageReference Include="ZetaProducerHtmlCompressor" Version="15.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Kavenegar.Core" Version="1.0.1-alpha2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basics\BaseDataAnottaions\BaseDataAnottaions.csproj" />
    <ProjectReference Include="..\Basics\BaseModels\BaseModels.csproj" />
    <ProjectReference Include="..\Basics\ExtraBaseQueryTool\ExtraBaseQueryTool.csproj" />
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />

    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\old_testhelper\Data\old_Data.csproj" />
    <ProjectReference Include="..\old_testhelper\Models\old_Models.csproj" />
    <ProjectReference Include="..\old_testhelper\ViewGeneratorBase\ViewGeneratorBase.csproj" />
    
    <ProjectReference Include="..\Repositoris\Repositoris.csproj" />
    <ProjectReference Include="..\NewRepositoris\NewRepositoris.csproj" />
    <ProjectReference Include="..\Migrator\Migrator.csproj" />
    <ProjectReference Include="..\EnglishToefle\EnglishToefl.csproj" />
    <ProjectReference Include="..\google-api-dotnet-client\Src\Support\Google.Apis.Auth\Google.Apis.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\ServiceBuys2\InvoiceMobile.cshtml" />
    <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>


  

</Project>
