# DICOMServer

./: .gitignore  .gitmodules  DICOMServer.sln  Dockerfile  Dockerfile7  Dockerfile8  README.md  docker-compose.yml  only_admin.sh
AdminApiTests/: AdminApiTest.csproj  Program.cs
AdminApiTests/AdminApiTest/: AdminFileUpload.cs  AdminUserAPIs.cs
AdminApiTests/Lab/: AdminUploadTest.cs  Lab.cs  checkConfilict.cs
AdminApiTests/lserver/: AdminUserController.cs  GenericAdminController.cs
AdminClient/: AdminClient.csproj  App.razor  Config.cs  Dockerfile  Dockerfile2  Program.cs  _Imports.razor
AdminClient/Components/: UserForm.razor
AdminClient/Components/InGrid/: UserFSmallView.razor
AdminClient/Pages/: ApiDocument.razor  ApiPage0.razor  DatePicker.razor  EntityDocument.razor  FormPage.razor  LoginPage.razor  MultiSelectPage.razor  Page.razor  Page.razor.cs  TypeShow.razor
AdminClient/Shared/: DataList.razor  DataList2.razor  MainLayout.razor  NavMenu.razor
AdminClient/ViewBase/: List.cs
AdminClient/wwwroot/: accordion.js
AdminClient/wwwroot/css/: accordion.css  app.css
AdminModels/: AdminModels.csproj
AdminModels/Actions/: ExamPartAction.cs
AdminModels/AdminMsg/: LoginResponse.cs
AdminModels/Queris/: User.cs
AdminServer/: AdminServer.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs
AdminServer/Admin/: AdminUserController.cs  FileController.cs  FileOperationFilter.cs  FileSaveController.cs  GenericAdminCrudController.cs  GenericAdminCrudControllerOld.cs  PublicController.cs
AdminServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AdminServer/Services/: AdminAuthenticationHandler.cs  IAdminUserService.cs
ConsoleAdmin/: ConsoleAdmin.csproj  Program.cs  Startup.cs
Constants/: Constants.csproj  Consts.cs  GitVersion.cs  ServerRunTimeConfigs.cs
Data/: Data.csproj  Startup.cs
Data/Data/: DBContext.cs  DbInitializer.cs
Data/Migrations/: 20251017104514_initial.Designer.cs  20251017104514_initial.cs
Models/: Analytics.cs  Corutine.cs  JsonBase64File.cs  JwtIssuerOptions.cs  Models.csproj  User.cs
Models/ClientMsgs/: MockExmingSerach.cs  Saman.cs  TestApi.cs  Users.cs  leitner.cs  msgs.cs  subscription.cs
Models/Entity/: AdminUser.cs  BaseEntity.cs  Bazaar.cs  Class.cs  Discount.cs  Notice.cs  Subscription.cs  User.cs
Models/Models/: ICustomerEntity.cs  IRemoveable.cs
Models/Models/Admin/: AdminApiCall.cs
Models/Models/Customer/: Adjustment.cs  Customer.cs  DeviceSessions.cs  DeviceType.cs  ExamLog.cs  ExamSession.cs  ProxyData.cs  Response.cs  SelfDictionary.cs  UserDetail.cs
Models/Models/DataExtract/: DataSourceJsonPair.cs
Models/Models/Notifications/: News.cs
Models/Queris/: CustomerSearchs.cs  Question.cs  ResponseByCompany.cs  ResponseSearch.cs
Models/adminMsgs/: ExamMigrateResult.cs  Statistcs.cs  User.cs
NewRepositoris/: NewRepositoris.csproj  Program.cs
NewRepositoris/AdminReps/: ExamStatisticsRepo.cs
NewRepositoris/AdminReps/FixProblems/LietnerAddWordToUserCard/: LietnerAddWordToUserCard.cs
NewRepositoris/AdminReps/FixProblems/ListeningMissing/: ListrningMissing.cs
NewRepositoris/AdminReps/FixProblems/WritngTextNull/: WritngTextNull.cs
NewRepositoris/Repositorys/: ExamingRepositry.cs  LeitnerRepositry.cs  LogRepositry.cs  ReviseRepo.cs  ServiceBuyUserRepository.cs  UserExamPartDataRepositry.cs  UserRamCacheDataRepository.cs
WebApplication/: Config.cs  DDD.cs  Dockerfile  Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ExaminerController.cs  ExamingController.cs  FilesController2.cs  NewsController.cs  PublicController.cs  QueryExtra.cs  UsersController.cs
WebApplication/Controllers/CRUD/: ExamController.cs  SubjectController.cs  UserStaticsController.cs
WebApplication/Controllers/CRUD/Generics/: GenericClientControler.cs  SavableController.cs
WebApplication/Helpers/: BasicAuthenticationHandler.cs  RequestLoggingMiddleware.cs
WebApplication/Services/: RedisChacheService.cs  UserService.cs
WebApplication/old/Auth/: JwtFactory2.cs
WebApplication/old/Helper/: Constants.cs
WebApplication/old/Services/: MethodResult.cs
