<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Repositoris\Repositoris.csproj" />
    <ProjectReference Include="..\TestHelperAI\TestHelperAI.csproj" />
  </ItemGroup>






</Project>
