<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SERVER</DefineConstants>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.4.2" />
    <PackageReference Include="SubtitlesParser" Version="1.5.1" />
    <PackageReference Include="NATS.Client" Version="1.0.7" />
    <PackageReference Include="NLog" Version="5.2.2" />
    
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="SqlKata" Version="1.0.3" />
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Parbad.Storage.EntityFrameworkCore" Version="1.1.0" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Basics\BaseModels\BaseModels.csproj" />
  <ProjectReference Include="..\Basics\ExtraBaseQueryTool\ExtraBaseQueryTool.csproj" />
  <ProjectReference Include="..\Models\Models.csproj" />
</ItemGroup>
</Project>
