<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RunAOTCompilation>true</RunAOTCompilation>   
  </PropertyGroup>

  
   <ItemGroup>
    
    
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    
    
    
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminModels\AdminModels.csproj" />
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Basics\BaseModels\BaseModels.csproj" />
    <ProjectReference Include="..\Basics\ExtraBaseQueryTool\ExtraBaseQueryTool.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Basics\Client\Client.csproj" />
    <ProjectReference Include="..\old_testhelper\Data\old_Data.csproj" />
    <ProjectReference Include="..\EnglishToefle\EnglishToefl.csproj" />
    <ProjectReference Include="..\WebApplication\WebApplication.csproj" />
    <ProjectReference Include="..\TestHelperAI\TestHelperAI.csproj" />
    <ProjectReference Include="..\google-api-dotnet-client\Src\Support\Google.Apis.Auth\Google.Apis.Auth.csproj" />
  </ItemGroup>


</Project>
