<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <PublishTrimmed>false</PublishTrimmed>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    
    <!-- <RunAOTCompilation>true</RunAOTCompilation>  -->
  </PropertyGroup>


  <ItemGroup>
    
    
    
    
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    
    
    <PackageReference Include="Blazor.PersianDatePicker" Version="1.0.1" />
    
    
    <PackageReference Include="pythonnet" Version="3.1.0-preview2024-09-06" />
    
    


    <PackageReference Include="SubtitlesParser" Version="1.5.1" />
    
    
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  
    


        
  
   <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.54" />
   
   

    
    
    


    

  </ItemGroup>

  
  <ItemGroup>
    
    <ProjectReference Include="..\AdminModels\AdminModels.csproj" />
    
    <ProjectReference Include="..\Basics\BaseModels\BaseModels.csproj" />
    <ProjectReference Include="..\Basics\BaseDataAnottaions\BaseDataAnottaions.csproj" />
    <ProjectReference Include="..\Basics\AdminBaseComponenets\AdminBaseComponenets.csproj" />
    <ProjectReference Include="..\Basics\BaseModels\BaseModels.csproj" />
    <ProjectReference Include="..\Basics\AdminClientViewModels\AdminClientViewModels.csproj" />
    <ProjectReference Include="..\Basics\Client\Client.csproj" />
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    
    
    
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="wwwroot\persian-datepicker\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


</Project>
